*{
    margin: 0;
    padding: 0;
box-sizing: border-box; 
    list-style: none;

}
.container{
    max-width: 1200px;
    padding: 2em;
}
header .container{
    margin: 0 auto;
    list-style-type: none;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    justify-self: center;
    align-items: center;
    background-color: rgb(135, 194, 204);
    color: rgb(70, 84, 148);
    gap:1em;
}
.icon{
    display: flex;
    justify-content: space-around;
    gap:10px;
}
.menu a{
    display: inline;
margin-right: 1em;
color: whitesmoke;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease;
}
#home .container{
    margin: 0 auto;
    width: 100%;
    background-image:linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), 
    url('camera6.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    flex-direction: column;
}
#home h1{
    font-size: 3em;
    padding-top:1em;
    color: rgb(3, 99, 99);
    
}
#home p{
    max-width: 40rem;
    text-align: justify;
    padding-bottom: 1em;
    color: rgb(100, 100, 156);
}
.num{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}
.pic{
border-radius: 40%;
border: 10px, solid  white;    
width: 200px;
height: 300px;
overflow: hidden;
margin-top: -20em;
}

.pic img{
    display: block;
    width: 100%; 
    height: 100%; 
    border-radius: 40%; 

}
.services .container {
    position: relative;
    display: flex;
    margin: 0 auto;
    width: 100%;
    border: 1px solid;
    margin-top: 10em;
    justify-content: space-around;
    align-items: flex-start; 
    text-align: center;
    background-color: rgb(109, 63, 151);
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.services .container i.bx {
    font-size: 40px;
}

.services .container > div {
    flex: 1;
    text-align: center;
    padding: 1em; 
}

.services .container .Product {
    position: absolute;
    flex: 1 ; 
    padding-top: 2em; 
    border-radius: 20px; 
    background-color: rgb(109, 63, 151);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 340px; 
    margin-top: -8em; 
    position: relative; 
    z-index: 1; 
    bottom: -3em;
  
}
.services .container .Product i.bx{
    padding-top: 1em;
}
.service1 .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 0 auto ;
    width: 100%;
    margin-top: 5em;
    /*height: 600px;*/
}
.pic1{
    display: flex;
    flex-direction: column;
    height: 90%;
}
.pic1 img {
    width: 100%;
    display: block;

    
}
.pic1 img:first-child{
    border-top-left-radius: 20px;
    height: 50%;
}
.pic1 img:last-child{
    border-bottom-left-radius: 20px;
    height: 50%;
}
.about {
    padding: 2em; 
    border-radius: 20px;
    background-color: rgb(109, 63, 151); 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    height: 600px;
    position: relative;
    margin-top: -3em; 
    justify-content: space-between; 
    align-items: center;
    text-align: center;
   
}
.about h2{
      padding-top: 2em;

}
.about p{
    padding-bottom: 3em;
}
.about button{
    border:none;
    background-color: rgb(47, 47, 148);
    color: white;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    border-radius:10px ;
    padding: 15px 20px;
}
.choose{
    background-color: aliceblue;
    border-radius: 20px;
   /*height: 90%;*/

}
.choose h2{
    padding-top: 2em;
    text-align: center;

}
.choose p{
padding-bottom: 1em;
}
.choose h3 i.bx {
    font-size: 38px;
}
.services2 .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0% auto;
    width: 100%;
    color: rgb(83, 177, 177);

}
.services2 .container h3 {
     font-size: 40px;
}
.services3 .container{
    margin: 0% auto;
    width: 100%;
}
.provide{
    display: flex;
    justify-content: space-between;
    color: rgb(47, 138, 108);
}
.provide h2{
    font-size: 40px;
}
.learn a {
    text-decoration: none;
    color: rgb(47, 151, 47);
  
}
.camera{
 display: grid;
 grid-template-columns: repeat(3, 1fr);
padding-top: 3em;
}
.Security{   
border-radius: 40%;
border: 10px, solid  white;    
width: 200px;
height: 300px;
overflow: hidden;
background-color: rgb(18, 110, 110);
text-align: center;
}
.Security i.bx{
    font-size: 30px;
    padding-top: 2em;
}
.Security button{
    border:none;
    background-color: rgb(47, 47, 148);
    color: white;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    border-radius:10px ;
    padding: 10px 15px;
}
.fire1, .smart{
    text-align: center;
}
.fire1 i.bx{
    font-size: 30px;
    padding-top: 2em;
}
.fire1 p{
    padding-bottom: 1em;
}
.fire1 button{
    border:none;
    background-color: rgb(47, 47, 148);
    color: white;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    border-radius:10px ;
    padding: 10px 15px;
}
.smart i.bx{
    font-size: 30px;
    padding-top: 2em;
}
.smart p{
    padding-bottom: 1em;
}
.smart button{
    border:none;
    background-color: rgb(47, 47, 148);
    color: white;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    border-radius:10px ;
    padding: 10px 15px; 
}
.services4 .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(camera4.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0% auto;
    width: 100%;

}
.monitor h3{
   color: whitesmoke;
   font-size: 40px;
   padding-top: 1em;
   padding-bottom: 1em;;
}
.monitor p{
    text-align: center;
    padding-bottom: 2em;

}
.monitor button{
    border:none;
    background-color: rgb(47, 47, 148);
    color: white;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    border-radius:10px ;
    padding: 10px 15px; 
}
.pic2 img{
    height: 500px;
}

.form1{
    display: flex;
    flex-direction: column;
    padding-top: 1em;
    margin-top: 1em;
}
.form1 h3{
    text-align: center;
    font-size: 30px;
    color: rgb(46, 19, 143);

}
.form1 input{
    width: 100%;
    padding-top: 1em;
    margin-bottom: 1em;
    border-radius: 5px;
}
.form1 select{
    width: 100%;
    padding-top:1em;
    margin-bottom: 1em;
}
.form1 textarea{
    width: 100%;
    height: 100%;
}
.form1 button{
    border:none;
    background-color: rgb(47, 47, 148);
    color: white;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    border-radius:10px ;
    padding: 10px 15px; 
    margin-top: 1em;
}
.services5 .container{
    margin-top: 1em;
    margin: 0% auto;
    width: 100%;
}
 .process{
    text-align: center;
 }
 .process h3{
    font-size: 30px;
    color: rgb(63, 63, 136);
 }


.services5 .work {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-top: 5em;
    
}

.services5 .work > * {
    flex: 1;
    text-align: center;
    position: relative;
}

.arrow-container {
    position: relative;
}

.arrow {
    position: absolute;
    top: 50%;
    font-size: 50px;
    padding-right: 100px;
}
.discussion{
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
}
.discussion i.bx{
    font-size: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    background-color: rgb(32, 33, 34);
    border-radius: 10px;
   margin-top:-2em ;
}
.discussion h3{
    padding-bottom: 1em;
    padding-top: 1em;
}
.installation{
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: rgb(19, 71, 71);
}
.installation h3{
    padding-bottom: 1em;
    padding-top: 1em;
}

.installation i.bx{
    font-size: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    background-color: rgb(32, 33, 34);
    border-radius: 10px;
   margin-top:-2em ;
}
.maintain{
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.maintain h3{
    padding-top: 1em;
    padding-bottom: 1em;
}
.maintain i.bx{
    font-size: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    background-color: rgb(32, 33, 34);
    border-radius: 10px;
   margin-top:-2em ;
}
.services6 .container{
    margin: 0% auto;
    width: 100%;
    margin-top: 1em;

}
.secure{
    display: flex;
    justify-content: space-between;
    color: rgb(47, 138, 108);
}
.secure h3{
    font-size: 30px;
}
.secure1{
    margin-left: 5em;
}
.secure1 p{
    text-align: center;
}
.secure1 a {
    text-decoration: none;
    color: rgb(47, 151, 47);
    
}
.quote{
    display: grid;
    grid-template-columns:  repeat(2, 1fr);
    margin-top: 3em;

}
.quote img{
    display: flex;
    text-align: center;
    height: auto;
    width: 100%;
    flex: 1;

}

.quote1{
    flex: 1;
    border: 1px transparent ;
    background-color: rgb(44, 44, 133);
    padding-bottom: 3em;
    justify-content: end;
    padding-left: 2em;
}
.quote1 i.bx{
    padding-top: 2em;
    padding-bottom: 2em;
}

.quote2{
    display: flex;
    justify-content: space-around;
}
.quote2 img{
     border-radius: 20%;
     width: 40%;
}
.quote2 i.bx{
    font-size: 28px;
}
.client{
    display: flex;
    gap:2em;
    padding-top: 2em;
}
.services7 .container{
    margin: 0% auto;
    width: 100%;
    background-image: linear-gradient(rgba(107, 96, 96, 0.5), rgba(107, 96, 96, 0.5)),url(camera6.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
   

}
.services7 .container h2{
    color: whitesmoke;
    font-size: 35px;
    padding-top: 2em;


}
.services7 .container p{
    justify-content: center;
    align-items: center;
    padding-bottom: 2em;

}
.services7 .container button{
    border:none;
    background-color: rgb(47, 47, 148);
    color: white;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    border-radius:10px ;
    padding: 10px 15px;

}
.services7 .container i.bx{
    font-size: 37px;
    margin-left: 1em;
}
.services8 .container {
    margin-top: 2em;
    margin: 0 auto;
    width: 100%;
}

.blog {
    text-align: center;
    color: rgb(116, 47, 156);
    padding-bottom: 2em;
}

.blog h2 {
    font-size: 40px;
}

.Article {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}
.blogger{
    background-image: url(camera6.jpg);
}
.blogger1{
    background-image: url(camera4.jpg);
}
.blogger2{
    background-image: url(camera3.jpg);
}

.blogger, .blogger1, .blogger2 {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 300px;
    border: 1px solid #86848d;
    position: relative; 
}

.date {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: rgba(39, 46, 141, 0.8);
    text-align: center;
    padding: 10px;
}

.date h3, .date p {
    margin: 0;
    color: #333;
}
.uncatagoried{
display: grid;
grid-template-columns: repeat(3,1fr);
padding-bottom: 1em;
color: rgb(97, 97, 187);
}
.uncatagoried h3, .uncatagoried p{
    padding-bottom: 2em;
}
.uncatagoried a{
    text-decoration: none;
}
footer .container{
    margin:0% auto;
    width: 100%;
}
.newspaper{
    background-color: rgb(76, 76, 134);
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 4em;
    color: whitesmoke;
}
.newspaper h3{
    font-size: 30px;
}
.newspaper input{
    width: 40%;
    border-radius: 10px;
}
.newspaper button{
    border:none;
    background-color: rgb(47, 47, 148);
    color: white;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    border-radius:10px ;
    padding: 10px 15px; 
    margin-top: 1em;
}
.link{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-image: linear-gradient(rgba(89, 59, 122, 0.5), rgba(89, 59, 122, 0.5)), url(camera6.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 2em;
    color: white;
    padding-left: 2em;
    position: relative;
}
.link h3, .link p{
    padding-bottom: 1em;
}
.link button{
    border:none;
    background-color: rgb(47, 47, 148);
    color: white;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    border-radius:10px ;
    padding: 10px 15px; 
}
.icon2{
    display: flex;
    color: black;
}
.comment {
    grid-column: span 4; 
    text-align: center; 
    margin-top: 2em; 
    padding-top: 1em; 
   
}



    @media screen and (max-width: 1200px){
        .service1 .container{
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }
        .services4 .container {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    }
@media screen and (max-width:992px ){
    .pic{
        border-radius: 40%;
        border: 5px, solid  white;    
        width: 200px;
        height: 200px;
        overflow: hidden;
        margin-top: -26em;
    }
    .service1 .container{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .services4 .container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .pic2 img{
        height: auto;

    }
    .quote1 p{
        font-size: 10px;
    }
    .quote2 i.bx {
        font-size: 20px;
    
    }
    .client{
        padding-top: 20px;
    }

    
}

@media screen and (max-width:768px ){
    .pic{
        border-radius: 40%;
        border: 5px, solid  white;    
        width: 150px;
        height: 200px;
        overflow: hidden;
        margin-top: -26em;
    }
    .service1 .container{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .service1 .container p {
         font-size: 10px;

    }
    .choose h3 i.bx {
        font-size: 28px;
    }
    .services4 .container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .quote1 i.bx{
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .quote1 p{
        font-size: 8px;
    }
    .quote2 i.bx {
        font-size: 10px;
    
    }
    .client{
        padding-top: 10px;
        width: 30%;
    }
    .newspaper input{
        height: 100%;
        border-radius: 10px;
        padding-top:6px;
        padding-left: 8px;
    }
    .newspaper button{
          height: 20%;
        padding-left: 4px; 

        margin-left: 3em;
        border-radius: 10px;
        width: 20%;
    }


}


@media screen and (max-width:576px ){
    html{
        font-size: 62.5%;
    }
    .pic{
        border-radius: 40%;
        border: 5px, solid  white;    
        width: 90px;
        height: 100px;
        overflow: hidden;
        margin-top: -23em;
    }
    .pic img{
        width: 100%;
        height: 100%;
    
    }
    .service1 .container{
        grid-template-columns: repeat(1, 1fr);

    }
    .choose h2{
        padding-top: 1px;
   }
   .choose p{
    padding-bottom: 2px;
    }
    .about{
          display: flex;
          flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .services2 .container{
        grid-template-columns: repeat(1, 1fr);
        gap: 1em;
    }
    .provide{
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .camera{
        grid-template-columns: repeat(1, 1fr);
    }
    .Security{   
        margin-left: 15em;
    }
   

   .services4 .container {
    grid-template-columns: repeat(1, 1fr);

}
.monitor h3{
    padding-top: 10px;
    padding-bottom: 10px;
}
.form1 textarea{
    width: 100%;
    height: 25%;
}
.choose h3 i.bx {
    font-size: 20px;
}
.services5 .work{
    flex-direction: column;
    gap: 3em;
}
.arrow {
    position: absolute;
    top: 100%;
    font-size: 28px;
    padding-right: 150px;
    margin-top: -2em;
    margin-left: 4em;
}
.discussion i.bx{
    font-size: 30px;
}
.installation i.bx{
    font-size: 30px;
}
.maintain i.bx{
    font-size: 30px;
}
.secure{
    flex-direction: column;
    text-align: center;
    justify-content: center;
}
.quote{
    grid-template-columns: repeat(1, 1fr);
}
.quote img{
    height: 100%;
    
}
.quote2 img{
    border-radius: 20%;
    max-width:20%;
}
.Article{
    grid-template-columns: repeat(1,1fr);
}
.uncatagoried{
    grid-template-columns: repeat(1, 1fr);
    gap: 1em;
    padding-top: 1em;
}
.newspaper{
    flex-direction: column;
    justify-content: left;
    align-items: left;
    gap: 1em;
}
.newspaper button{
    height: 20%;
  padding-left: 4px; 
  margin-left: 1em;
  border-radius: 10px;
  width: 30%;
}
.link{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

}
   
   
    

